<html>
<head>
  <title>
    Xander Williams' Supercalifragilisticexpialidocious Website
  </title>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 20px auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 10px 5px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px red ridge;
        padding: 8px;
        border-radius: 15% 0%
    }
    h2, h3 {
        margin: 0px;
    }

    </style>


</head>
    <!--All of the content should go here -->
  <body>
    <div id=all-contents> 
      <nav>
        <h1>Xander Williams' Supercalifragilisticexpialidocious Website</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="https://www.youtube.com/watch?v=AyOqGRjVtls"> Home </a>  <!--index.html-->
          </li>
          <li class="nav-li">
            <a href="portfolio.html"> Portfolio </a>
          </li>
      </ul>
      </nav>

      <main>
        <!-- Sidebar section -->
      <div class=sidebar>
        <img class=sidbar-img src="https://upload.wikimedia.org/wikipedia/en/6/68/Haynes_Academy_Logo.jpg">
      </div>

    <!-- Content section -->
    <div class= "content">
      <h2>Alexander Williams</h2>
      <p>A student at haynes Acdemy For Advanced Studys</p>
        <div id=interests>
          <h3>My Personal Interests</h3>
            <ul>
              <li>The Culnary Arts</li>
              <li>Rick Rolling people</li>
              <li>I Also Enjoy Playing the Mix of Minature and Board Game *Underworlds By Games Workshop*</li>
            </ul>
        </div>
    
    
    </div>
      </main>
  </div>
  
  
  </body>




</html>